{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,

    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "frog/jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    "types": ["frog/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mtsx", "ui.js"]
}
